<!--con mayus+1 mas enter crea la estructura base de un documentos html -->
<!DOCTYPE html> <!--esto define es standar de documetnos en este caso es el estandar html-->
<html lang="en"> <!--es un atributo que se usa para el lenguaje de la poagina en este caso es español-->
<!-- crea el encabezado del documetno html,coleccion de metadatos del documento -->
<head> 
    <!-- el charset es el conjunto de caracteres-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- es el titulo de la pagina donde se muentre en la pesataña -->
    <title>tus apuntes universitarios</title>
</head>
<!-- representa lo que se ve ne la pagina,todo el contenido de nuestra pagina web -->
<body>
    <h1>se puede hacer titutlos con todos los h hasta h6 sub titutlo h2</h1>
    <h2>se pude hacer un sub titulo</h2>
        <!-- p sirve para parrafo -->
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tenetur amet dolorum consectetur. Adipisci illo, laudantium beatae repudiandae neque repellendus ipsam sunt cupiditate deleniti temporibus mollitia sint libero quas, consectetur nihil.</p>
</body>
</html>